{
  "name": "Bao Finance",
  "description": "Deliciously wrapped finance!",
  "short_name": "Bao",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#391818",
  "background_color": "#210E0E",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x71",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x95",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x126",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x142",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x150",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x189",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x378",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x504",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]}
