{
  "name": "Bao Finance",
  "description": "Deliciously wrapped finance!",
  "short_name": "Bao",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#391818",
  "background_color": "#210E0E",
  "start_url": "/"
  }
